<?xml version="1.0" encoding="UTF-8"?>
<project name="ProdsmartJavaRESTClient" default="default" basedir=".">
    <description>Builds, tests, and runs the project ProdsmartJavaRESTClient.</description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

  <path id="libs">
    <fileset dir="lib">
        <include name="**/*.jar"/>
    </fileset>
  </path>
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
      <javac srcdir="${src}" destdir="${build}">
          <classpath refid="libs"/>
      </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the ProdsmartJavaRESTClient-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/ProdsmartJavaRESTClient.jar" basedir="${build}">        
        <zipgroupfileset includes="*.jar" dir="lib"/>
        <manifest>
            <attribute name="Main-Class" value="prodsmartjavarestclient.ProdsmartJavaRESTClient"/>
        </manifest>
    </jar>
  </target>
  
  <target name="run" depends="dist">
        <java jar="${dist}/lib/ProdsmartJavaRESTClient.jar" fork="true"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
